# Chat_Java_Servlet

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ge/tsu/client/: Client.java  ClientLauncher.java  MessageReceiverThread.java  MessageSenderThread.java
chat-lib/: pom.xml
chat-lib/src/main/java/ge/tsu/model/: Client.java  Color.java  Database.java  Message.java
chat-lib/src/main/java/ge/tsu/model/repository/: ClientRepository.java  IRepository.java  RepositoryImpl.java
chat-lib/src/main/resources/: config.properties  db.properties
chat-lib/src/test/java/ge/tsu/model/: MessageTest.java
chat-lib/src/test/java/ge/tsu/model/provider/: MessagesProvider.java
chat-server/: pom.xml
chat-server/src/main/java/ge/tsu/server/: Server.java  ServerLauncher.java  UserThread.java
chat-server/src/main/resources/: log4j2.xml
